spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/bootex
spring.datasource.username=bootuser
spring.datasource.password=bootuser

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true 

spring.thymeleaf.cache=false

# image file path
#filepath=D:\\imjiyeon\\spring-workspace\\spring-study\\spring-boot-fileupload-example\\src\\main\\resources\\static\\image
filepath=C:\\uploadfile
